PORT=3000

DB_TYPE=postgres
DB_NAME=appointments
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_AUTO_LOAD_ENTITIES=true
DB_SYNCHRONIZE=true

JWT_SECRET=secret
JWT_TOKEN_AUDIENCE=http://localhost:3000
JWT_TOKEN_ISSUER=http://localhost:3000
JWT_TTL=2h
JWT_REFRESH_TTL=2629746
JWT_REFRESH_SECRET=secret